Q. 1) Write a script to create “cricket.xml” file with multiple elements as shown below:
        <CricketTeam>
        <Team country=”Australia”>
        <player>____</player>
        <runs>______</runs>
        <wicket>____</wicket>
        </Team>
        </CricketTeam>
        Write a script to add multiple elements in “cricket.xml” file of category, country=”India”.



//create.php

<?php
$xml=simplexml_load_file("team.xml");
$team=$xml->addChild("Team");
$team->addAttribute('country','india');
$team->addchild('player','virat');
$team->addchild('run',100);
$team->addchild('wicket',0);
$team->addchild('player','rohit');
$team->addchild('run',100);
$team->addchild('wicket',2);
$xml->asXML("team.xml");
echo("update successful");
?>

<?xml version="1.0"?>
<CricketTeam>
    <Team country="Australia">
        <player>David Warner</player>
        <runs>7500</runs>
        <wicket>0</wicket>
    </Team>
    </CricketTeam>




Q2

import pandas as pd  
import nltk  
from nltk.tokenize import word_tokenize  
from textblob import TextBlob  

df = pd.read_csv("covid_2021_1.csv")  
df = df.drop_duplicates().dropna()  

df["tokenized_comments"] = df["comment"].apply(lambda x: word_tokenize(str(x)))  

def get_sentiment(text):  
    analysis = TextBlob(str(text)).sentiment.polarity  
    return "Positive" if analysis > 0 else "Negative" if analysis < 0 else "Neutral"  

df["sentiment"] = df["comment"].apply(get_sentiment)  

positive = (df["sentiment"] == "Positive").sum() / len(df) * 100  
negative = (df["sentiment"] == "Negative").sum() / len(df) * 100  
neutral = (df["sentiment"] == "Neutral").sum() / len(df) * 100  

print("Positive Comments:", positive, "%")  
print("Negative Comments:", negative, "%")  
print("Neutral Comments:", neutral, "%")  
